# IT-Request-System

./: Billing API.sln  IT Support Request System.sln  README.md
Billing API/: Billing API.csproj  Billing API.http  Program.cs
Billing API/Controllers/: BillingController.cs  OrderController.cs
Billing API/Interfaces/: IBillingLogic.cs  IOrderLogic.cs
Billing API/Logic/: BillingLogic.cs  OrderLogic.cs
Billing API/Models/: Order.cs  Receipt.cs
Billing API/Tests/Controllers/: BillingControllerTests.cs  OrderControllerTests.cs
Billing API/Tests/Logic/: BillingLogicTests.cs  OrderLogicTests.cs
IT Support Request System API/: ITSupportRequestSystem.csproj  ITSupportRequestSystem.http  Program.cs
IT Support Request System API/Controllers/: AiAnalysisController.cs  ITSupportController.cs
IT Support Request System API/Interfaces/: IAiAnalysisLogic.cs  IITsupportLogic.cs
IT Support Request System API/Logic/: AiAnalysisLogic.cs  ITSupportLogic.cs
IT Support Request System API/Models/: AIResponse.cs  ITSupport.cs
IT Support Request System API/Properties/: launchSettings.json
